@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cairo&family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Great+Vibes&family=Noto+Sans+Arabic:wght@400;600&family=Source+Sans+Pro:wght@300&family=Tajawal:wght@400;500&display=swap');

body{
    background-color: #222222;
    font-family: 'Cairo', sans-serif;
    line-height: 30px;
}
.contact-msg{
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    /* position: absolute; */
    position: relative;
    z-index: 99999;
    display: none;
    /* left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
}
.contac-msg-icon{
    width: 40px;
    height: 40px;
    background-color: #c39f5f;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 40px;
    z-index: 999999999;
}
.close ,.contac-msg-icon{
    color: #fff;
    cursor: pointer;
}
header{
    background-color: #000; 
}
nav{
    background-color: #000;
    padding: 10px 0 ;
}


button.navbar-toggler {
    background: #fff;
}
.logo {
    width: 100px;
}

ul.navbar-nav li > a {
    color: #fff;
}
.logo p{
    color: #fff;
    margin-bottom: 0;
}
.home{
    background:url(../images/gym_back.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
    position: relative;

}
.home .title{
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    bottom: 0;
    right: 0px;
    padding:40px 20px ;
   width: 35%;
   text-align: center;
   line-height: 70px;
}
.home .title h1{
    color: #fff;
}
ul.main-menu {
    display: flex;
    list-style: none;
    margin-bottom: 0;
}
ul.main-menu li >a:hover{
    border-bottom: 1px solid #c39f5f;
}
ul.main-menu li >a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
}
.details-title h3 {
    color: #c39f5f;
}
.details-prag p{
    color: #e9e6e6;
    font-size: 15px;
}
.btn{
    background-color: #c39f5f;
    color: #000;
    width: 80%;
    margin: auto;
    border-radius: 3px;
}
.machine-prag p {
    color: #fff;
}

.col-lg-6 .d-flex {
    background: #292929;
    margin: 10px 0;
    padding: 20px;
}

.icon-img {
    width: 50%;
}
.icon-img img{
    width: 100%;
    object-fit: cover;
    margin-top: 50%;
}

.machine-prag {
    padding-right: 10px;
}

.machine-prag h4 {
    font-size: 16px;
    color: #c39f5f;
}
.learn-more {
    background: #c39f5f;
    padding: 50px 0;
    margin-top:30px ;
}
button.btn-details {
    outline: none;
    border: 1px solid;
    padding: 10px 20px;
    background:transparent;
    font-weight:bold;
}

.learn-more-details p {font-weight: bold;}
footer {
    background: #f1f1f1;
    padding-top: 30px;
}

ul li {
    list-style: none;
}



footer ul {
    display: flex;
    justify-content: center;
}
.social-icon ul li >a{
    color: #c39f5f;
    font-size: 18px;
}
.icons a {
    color: #fff;
    margin-left:10px;
}
footer ul li > a {
    margin: 0 10px;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}
.sub-footer {
    background: #000;
    padding:5px 0;
}
.serve-title{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 20px;
    right: 0;
    color: #fff;
}



.sub-footer p {
    margin-bottom: 0;
    color:#c39f5f;
}
.menu-icon {
    width: 18%;
    margin-left: 10px;
}
.menu-icon .line{
    width: 40%;
    margin: 5px auto;
    height: 2px;
    background-color: #fff;

}
.contact_us {
    margin: 35px 0;
}
a{
    text-decoration: none;
}
.halls{
    padding: 20px 15px ;
}
.halls * ,.services-title h3{
    color: #fff;
}


.services .service:nth-of-type(1) .serv {
    background-image: url(../images/restaurant-interior.jpg);
}
.services .service:nth-of-type(2) .serv {
    background-image: url(../images/gym_back.jpg);
}
.services .service:nth-of-type(3) .serv {
    background-image: url(../images/coffe.jpg);
}
.serv{
    
    padding: 20px;
    position: relative;
    height: 200px;  
    background-position: center;
    background-size: cover;
}
div.gym-halls.gym{
    background: url(../images/coffe.jpg);
    background-size: cover;
}
div.gym-halls.cafe{
    background: url(../images/gym_back.jpg);
    background-size: cover;
}
div.gym-halls.resturant{
    background: url(../images/restaurant-interior.jpg);
    background-size: cover;
}
.gym-halls{
    height: 500px;
    padding:  70px 100px;
}
.gym-halls-details{
    padding: 15px;
    color: #fff;
    width: 40%;
    background: rgba(0, 0, 0, 0.472);
}
.gym-halls-details strong{
    display: inline-block;
    margin: 5px 0;
}

.gym-halls .btn{
    width: 42%;
    margin: 4px auto;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 40px;
}
.mr-auto{
    margin-right: auto;
}
.about-us h5 {
    color: #c39f5f;
    text-align: right;
    margin-top: 30%;
}
.about-us p{
  color: #fff;
  text-align: right;

}
.about-us-img{
    margin: 20px 0;
}
.about-us-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.project-img{
    height: 100%;
}
.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-details  ,.project-details p{
    color: #e9e6e6;
}
.contact-icon{
    text-align: center;
    width: 35px;
    height: 35px;
    border: 1px solid #c39f5f;
    color: #c39f5f;
    border-radius: 50%;
    line-height: 35px;
    margin: 10px auto;
}
.contact-details{
    text-align: center;
    color: #c39f5f;
}
.contact-us {
    background-color: #292929;
    padding: 15px;
}
form {
    direction: rtl;
    background-color: #292929;
    margin: 30px auto;
    padding: 20px;
}
.form-group{
    margin:10px 0;
}
.form-group input{border-radius: 0 !important;
    padding: 10px 0;border: none;}
.form-group label {
    margin:7px 0;
    color: #c39f5f;
}
.contact-info{
    gap:10px
}

.contact-info .form-group label {
    display: block;
}

.contact-info .form-group {
    width: 50%;
}

.contact-info .form-group input {
    width: 100%;
}
button[type="submit"]{
    border: none;
    margin: 10px auto;
    display: block;
    width: 50%;
    padding: 10px;
    border-radius: inherit;
}
.logo-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .msin-links{
    padding-bottom: 30px;
}
footer ul.main-menu li >a{
    color: #000;
}
.projects-details {
    background: #292929;
    padding: 10px 20px;
}

.projects-details  strong {
    color: #c39f5f;
}
.project-details > div {
    flex-direction: column;
}    
.icons{
    display: flex;
    justify-content: center;
}
@media (max-width:991px){
    body{
        position: relative;
    }
    nav .menu{
        display: none;
        width: 100%;
        height: 100vh;
        z-index: 99;
        position: absolute;
        background-color: #000;
        left: 0;
        right: 0;
    }
    nav .menu.toggle-nav{
        display: flex;
    }
    nav .menu ul{
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    }
    .home{
        flex-direction: column;
    }
    .home .title{
       width: 100%;
    }
    .menu-icon{
        z-index: 9999;
    }

    .menu-icon.rotate .line-1 {
        transform: translateY(7px) rotate(-45deg);
    }
    .menu-icon.rotate .line-2{
        opacity: 0;

    }
    .menu-icon.rotate .line-3 {
        transform: translateY(-8px) rotate(45deg);
    }
    .gym-halls-details{
        width: 100%;
    }
    .gym-halls{
        padding: 50px 0px;
    }
}
@media (max-width:425px){
    footer ul.main-menu{
        flex-direction: column;
        align-items: center;
    }
    footer ul.main-menu li{
        margin: 10px 0;
    }
}